{
  "name": "algo-expert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --loader tsx --test ./**/*.test.ts",
    "test-only": "tsc --noEmit && node --loader tsx --test --test-only ./**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "ts-node": "^10.9.1",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
